
<!DOCTYPE html>


<html lang="en" data-content_root="./" data-theme="dark">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FAQs &#8212; Insula Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "dark";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "dark";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/./_index.css?v=10331838" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="_static/documentation_options.js?v=423d4ce3"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'faq';</script>
    <link rel="icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Instances" href="instances.html" />
    <link rel="prev" title="APIs" href="api.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="1.0.1" />
    <meta name="docbuild:last-update" content="Nov 25, 2025"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="dark">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
    
    <img src="_static/logo.png" class="logo__image only-dark" alt=""/>
    <img src="_static/logo.png" class="logo__image only-light pst-js-only" alt=""/>
  
  
    <p class="title logo__title">Insula Documentation - 1.0.1</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="components/index.html">
    Components
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    APIs
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    FAQs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="instances.html">
    Instances
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="known_issues.html">
    Known Issues
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cgi-italy/insula" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="intro.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="getting_started.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="components/index.html">
    Components
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="api.html">
    APIs
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    FAQs
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="instances.html">
    Instances
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="known_issues.html">
    Known Issues
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/cgi-italy/insula" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"></div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">FAQs</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="faqs">
<span id="faq"></span><h1>FAQs<a class="headerlink" href="#faqs" title="Link to this heading">&#128279</a></h1>
<section id="insula">
<h2>Insula<a class="headerlink" href="#insula" title="Link to this heading">&#128279</a></h2>
<section id="q-what-resources-are-available-for-my-projects-at-insula">
<h3>Q: What resources are available for my projects at Insula?<a class="headerlink" href="#q-what-resources-are-available-for-my-projects-at-insula" title="Link to this heading">&#128279</a></h3>
<p>The available <em>default</em> resources are:</p>
<ul class="simple">
<li><p>5000 MB of persistent storage, for processing outputs or uploaded data. Data will be retained indefinitely (forever).</p></li>
<li><p>5 jobs in parallel</p></li>
<li><dl class="simple">
<dt>20 usage credits. Each credit is consumed when you:</dt><dd><ul>
<li><p>Download data from <a class="reference internal" href="components/awareness.html#processing-outputs"><span class="std std-ref">Processing outputs</span></a> or <a class="reference internal" href="components/awareness.html#uploaded-data"><span class="std std-ref">Uploaded data</span></a> collections.</p></li>
<li><p>Execute a Processing Service (see <a class="reference internal" href="components/intellect/process.html#run-service"><span class="std std-ref">Running a service</span></a>).</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Please note that not all downloads or actions will consume credits and a clear prompt will inform when you are about to consume credits.</p>
<p>If you need additional resources for your projects, please contact us at <a class="reference external" href="mailto:insula-ops&#46;it&#37;&#52;&#48;cgi&#46;com">insula-ops<span>&#46;</span>it<span>&#64;</span>cgi<span>&#46;</span>com</a>.</p>
</section>
</section>
<section id="insula-code-lab">
<h2>Insula Code Lab<a class="headerlink" href="#insula-code-lab" title="Link to this heading">&#128279</a></h2>
<section id="q-how-to-remove-a-kernel-from-the-insula-code-lab">
<h3>Q: How to remove a kernel from the Insula Code Lab?<a class="headerlink" href="#q-how-to-remove-a-kernel-from-the-insula-code-lab" title="Link to this heading">&#128279</a></h3>
<ul class="simple">
<li><p>Access the Code Lab</p></li>
<li><p>Open a Terminal</p></li>
<li><p>Type <em>jupyter kernelspec uninstall &lt;environment to remove&gt;</em></p></li>
</ul>
</section>
<section id="q-will-my-personal-storage-be-preserved-in-the-insula-code-lab">
<h3>Q: Will my personal storage be preserved in the Insula Code Lab?<a class="headerlink" href="#q-will-my-personal-storage-be-preserved-in-the-insula-code-lab" title="Link to this heading">&#128279</a></h3>
<p>Your personal storage in Insula Code Lab is designed to be persistent, meaning it survives server shutdowns. It is located under <cite>/home/jovyan</cite>. This ensures your data remains available when the server restarts.
However, Insula Code Lab currently does not perform automatic backups of your personal storage. While your data is unlikely to be lost during a server shutdown, it’s crucial to take responsibility for backing up your critical information.</p>
</section>
<section id="q-are-r-and-julia-incl-pluto-supported">
<h3>Q: Are R and Julia (incl. Pluto) supported?<a class="headerlink" href="#q-are-r-and-julia-incl-pluto-supported" title="Link to this heading">&#128279</a></h3>
<p>While you may see R and Julia (including Pluto) listed as kernels, it’s important to understand that currently there is limited support for these languages and their packages. This means you might encounter issues running R or Julia code or using their specific packages.</p>
</section>
<section id="q-why-ipyleaflet-maps-are-not-rendered-on-the-browser">
<h3>Q: Why ipyleaflet maps are not rendered on the browser?<a class="headerlink" href="#q-why-ipyleaflet-maps-are-not-rendered-on-the-browser" title="Link to this heading">&#128279</a></h3>
<p>After successfully following the instructions here <a class="reference external" href="https://ipyleaflet.readthedocs.io/en/latest/installation/index.html#using-pip">https://ipyleaflet.readthedocs.io/en/latest/installation/index.html#using-pip</a>, ipyleaflet maps are not rendered on the browser. This is likely a cache issue on your browser. To fix, you can try an hard refresh of the browser. See <a class="reference external" href="https://www.gavel.io/resources/what-is-a-hard-refresh-how-to-do-a-hard-refresh-in-any-browser">https://www.gavel.io/resources/what-is-a-hard-refresh-how-to-do-a-hard-refresh-in-any-browser</a> for more details.</p>
</section>
<section id="q-is-it-possible-to-use-conda-in-the-insula-code-lab">
<h3>Q: Is it possible to use conda in the Insula Code Lab?<a class="headerlink" href="#q-is-it-possible-to-use-conda-in-the-insula-code-lab" title="Link to this heading">&#128279</a></h3>
<p>While conda is a powerful tool for managing Python environments, it’s currently not the recommended approach within Insula Code Lab.</p>
<p>Here’s why:</p>
<ul class="simple">
<li><p><strong>Dependency Conflicts:</strong> Insula Code Lab manages its own environment to ensure smooth operation and compatibility. Introducing conda might lead to conflicts with pre-installed packages or dependencies within the Lab’s environment.</p></li>
<li><p><strong>Package Stability:</strong> The Lab strives to provide a stable and consistent experience. Using conda could introduce external packages with potential stability issues.</p></li>
</ul>
<p>Insula Code Lab offers built-in mechanisms for managing dependencies within your projects (see <a class="reference internal" href="components/experiment/python_api.html#python-new-package"><span class="std std-ref">Install new packages</span></a>).</p>
<p>If you have specific requirements that necessitate conda, it’s technically possible to use it. However, we recommend consulting Insula’s support team beforehand to discuss potential compatibility issues and ensure a smooth workflow.</p>
</section>
<section id="q-why-my-installed-python-packages-are-no-longer-there">
<h3>Q: Why my installed Python packages are no longer there?<a class="headerlink" href="#q-why-my-installed-python-packages-are-no-longer-there" title="Link to this heading">&#128279</a></h3>
<p>The Insula Code Lab persists files and folders located in the <cite>/home/jovyan</cite>. This applies also to the Python’s Virtual Environments (see <a class="reference internal" href="components/experiment/python_api.html#python-env"><span class="std std-ref">Going Deep: Ensuring Reproducible Results</span></a>). On the other hand, if a package is installed via a command like <cite>pip install package</cite>, this will be installed under the main Python installation, that is not persisted. Therefore, it is recommended to use Python environments as described in <a class="reference internal" href="components/experiment/python_api.html#python-new-package"><span class="std std-ref">Install new packages</span></a>, if one wants to persist installed packages.</p>
</section>
<section id="q-what-are-the-resources-available-to-my-server-in-the-insula-code-lab">
<h3>Q: What are the resources available to my server in the Insula Code Lab<a class="headerlink" href="#q-what-are-the-resources-available-to-my-server-in-the-insula-code-lab" title="Link to this heading">&#128279</a></h3>
<p>The available resources are:</p>
<ul class="simple">
<li><p>500m CPU (<em>m</em> stands for millicores)</p></li>
<li><p>4 GB of RAM</p></li>
<li><p>250 GB of persistent storage. Data will be retained indefinitely (forever).</p></li>
</ul>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="api.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">APIs</p>
      </div>
    </a>
    <a class="right-next"
       href="instances.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Instances</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#insula">Insula</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#q-what-resources-are-available-for-my-projects-at-insula">Q: What resources are available for my projects at Insula?</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#insula-code-lab">Insula Code Lab</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#q-how-to-remove-a-kernel-from-the-insula-code-lab">Q: How to remove a kernel from the Insula Code Lab?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#q-will-my-personal-storage-be-preserved-in-the-insula-code-lab">Q: Will my personal storage be preserved in the Insula Code Lab?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#q-are-r-and-julia-incl-pluto-supported">Q: Are R and Julia (incl. Pluto) supported?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#q-why-ipyleaflet-maps-are-not-rendered-on-the-browser">Q: Why ipyleaflet maps are not rendered on the browser?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#q-is-it-possible-to-use-conda-in-the-insula-code-lab">Q: Is it possible to use conda in the Insula Code Lab?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#q-why-my-installed-python-packages-are-no-longer-there">Q: Why my installed Python packages are no longer there?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#q-what-are-the-resources-available-to-my-server-in-the-insula-code-lab">Q: What are the resources available to my server in the Insula Code Lab</a></li>
</ul>
</li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/faq.rst"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright (&#39;2025&#39;, &#39;CGI Italy&#39;).
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>