

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; insula 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/./service-doc.css?v=b1fb6716" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=8d563738"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Getting Started" href="getting_started.html" />
    <link rel="prev" title="Insula Documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            insula
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#key-features">Key Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="#insights-integration-and-efficiency-with-insula">Insights, Integration, and Efficiency with Insula</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="components/index.html">Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQs</a></li>
<li class="toctree-l1"><a class="reference internal" href="instances.html">Instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="known_issues.html">Known Issues</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">insula</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<span id="intro"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>In the age of data-driven decision-making, our world is being transformed by the wealth of information that Earth Observation (EO) can provide. Insula, an innovative EO Platform as a Service, is at the forefront of this revolution. Leveraging cutting-edge technologies, Insula empowers organizations and individuals to harness the full potential of EO data, turning it into actionable insights that drive positive changes.</p>
<p>The name “Insula” is derived from a specific part of the brain called the insular cortex, which plays a crucial role in connecting the frontal cortex to the rest of the neurological system. The frontal cortex is responsible for higher cognitive functions, including decision-making, reasoning, and planning. In this sense, it is where human decisions are formed and executed.</p>
<p>The insula, acting as a hub, facilitates the flow of information between the frontal cortex and various other regions of the brain. This unique position allows the insula to integrate sensory data, emotional inputs, and cognitive processes, effectively connecting the raw data the brain receives with the decision-making process. Just as the insula connects data from the body and environment to decision-making processes in the brain, the “Insula” concept in other fields symbolizes the bridging of raw information and actionable decisions.</p>
<p>Reflecting a modular architecture the high-level functionalities of Insula are grouped according to the following components:</p>
<ul class="simple">
<li><p><strong>Perception</strong>: an advanced application within the Insula platform that empowers users to combine and analyze multiple data sets, including time series vectors, enabling comprehensive big data analytics. It facilitates deep insights by integrating diverse data sources, allowing users to detect patterns, trends, and correlations, driving informed decision-making in complex analytical tasks. This mirrors how perception interprets and analyzes sensory data to form an understanding</p></li>
<li><p><strong>Intellect</strong>: Refers to the section where users (like Service Developers) can manage services, including installing new processors, running processes, and publishing processors to the platform. This captures the cognitive processes of decision-making and execution, much like how intellect guides the brain’s higher functions, including service operations and execution.</p></li>
<li><p><strong>Experiment</strong>: The Jupyter Hub environment within Insula, providing users with an interactive platform to conduct real-time experimentation. This application is ideal for developing, testing, and running code in a collaborative and flexible environment, empowering users to experiment with algorithms and workflows seamlessly.</p></li>
<li><p><strong>Awareness</strong>: Refers to the section where users manage storage, set quotas, request data publication, and handle account-related tasks. This reflects the idea of managing and keeping track of data resources and capacities, akin to how awareness in the brain manages the understanding of surroundings and the state of internal systems.</p></li>
<li><p><strong>AI</strong>: This beta component allows implementing AI/ML workflows in production.</p></li>
</ul>
<section id="key-features">
<h2>Key Features<a class="headerlink" href="#key-features" title="Link to this heading"></a></h2>
<p>With its powerful big data analytics capabilities, Insula allows users to perform complex analyses on this integrated and harmonized dataset. This includes trend analysis, anomaly detection, predictive modelling, and much more, providing users with deep insights into Earth-related phenomena.</p>
<p>Insula is designed for everyone, regardless of your background in Earth Observation. Thanks to its User-Friendly Interface it ensures a seamless user experience. Moreover at CGI we leverage cutting-edge technology to provide the most accurate and up-to-date information. You can tailor Insula to your specific needs, from selecting the data sources that matter most to creating customized reports and dashboards. And of course Insula manages Data Security with highest standards: Your data is your asset. Insula places a high priority on data security, ensuring your information is protected at all times.</p>
</section>
<section id="insights-integration-and-efficiency-with-insula">
<h2>Insights, Integration, and Efficiency with Insula<a class="headerlink" href="#insights-integration-and-efficiency-with-insula" title="Link to this heading"></a></h2>
<p>Insula excels in providing a comprehensive set of functionalities designed to maximize the value of EO data:</p>
<ul class="simple">
<li><p><strong>Combine Data and Services for Information Generation</strong>: Insula seamlessly combines data and services to transform raw information into actionable insights, empowering informed decision-making. Its standard interface enables to integrate new dataset driven by user needs.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/intro_1.png"><img alt="Insula Introduction" src="_images/intro_1.png" style="width: 60%;" />
</a>
<ul class="simple">
<li><p><strong>Integrate New Services</strong>: Insula’s adaptable platform allows users to effortlessly integrate new services, ensuring access to cutting-edge technologies without constraints.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/intro_2.png"><img alt="Insula Introduction" src="_images/intro_2.png" style="width: 60%;" />
</a>
<ul class="simple">
<li><p><strong>Run processing campaigns with autoscaling</strong>: Insula’s autoscaling feature optimizes large-scale processing for efficiency and cost-effectiveness.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/intro_3.png"><img alt="Insula Introduction" src="_images/intro_3.png" style="width: 60%;" />
</a>
<ul class="simple">
<li><p><strong>Monitor Processing Execution</strong>: Insula’s robust monitoring system offers real-time oversight, enabling users to track progress, identify issues, and make quick adjustments for enhanced efficiency and accuracy.</p></li>
</ul>
<a class="reference internal image-reference" href="_images/intro_4.png"><img alt="Insula Introduction" src="_images/intro_4.png" style="width: 60%;" />
</a>
<p><em>The different brands in the images in this guide reflect the possibility for Insula to onboard different initiatives, each with their own branding and unique identity.</em></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Insula Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="getting_started.html" class="btn btn-neutral float-right" title="Getting Started" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright (&#39;2024&#39;, &#39;CGI Italy&#39;).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>